{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node-dev ./Server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson-yan/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watson-yan/project/issues"
  },
  "homepage": "https://github.com/watson-yan/project#readme",
  "dependencies": {
    "express": "^4.15.5",
    "mongoose": "^4.11.13"
  },
  "devDependencies": {
    "express-session": "^1.15.6"
  }
}
